{
  "name": "presspack",
  "version": "0.0.1",
  "description": "WordPress, Docker, Webpack, Win.",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./scripts/start.js",
    "build": "cross-env NODE_ENV=production node ./scripts/build.js",
    "postinstall": "npm run build"
  },
  "author": "jaredpalmer",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "assets-webpack-plugin": "^3.9.7",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "webpack": "^4.4.0"
  }
}
